# TESTNG_JENKINS

./: .project  README.md  pom.xml  testdata.xlsx  testng.xml
src/main/java/selenium_jenkins/TestNG_jenkins/: App.java
src/test/java/com/pages/: DashBoardPage.java  LoginPage.java
src/test/java/com/pages1/: BasePage.java  DashBoardPage.java  LoginPage.java
src/test/java/com/pages2/: BasePage.java  HomePage.java  RegisterPage.java
src/test/java/com/test/PageObjectModelbasics/: DPClass.java  DPDemo.java  DPExcel.java  DataProviderDemo.java  DataProviderExcel.java  FindByExample.java
src/test/java/com/test/basics/: AnnotationExample.java  Assert.java  AssertExample.java  Demo1.java  DependsOn.java  GroupsDemo.java  OrangeHrm.java  Params.java  TESTNG_Priority.java  TutorialsNinja.java
src/test/java/com/tests/: BaseTest.java  DashBoardTest.java  LoginTest.java
src/test/java/com/tests1/: BaseTest.java  DashBoardTest.java  LoginTest.java
src/test/java/com/tests2/: BaseTest.java  DPExcel.java  HomeTest.java  RegisterTest.java
src/test/java/selenium_jenkins/TestNG_jenkins/: AnnotationExample.java  AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: DashBoardTest.html  DashBoardTest.xml  LoginTest.html  LoginTest.xml  Params.html  Params.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test_AnnotationExample.html  Test_AnnotationExample.xml  Test_Assert.html  Test_Assert.xml  Test_AssertExample.html  Test_AssertExample.xml  Test_Demo1.html  Test_Demo1.xml  Test_TutorialsNinja.html  Test_TutorialsNinja.xml  chrome test.html  chrome test.xml  edge test.html  edge test.xml  firefox test.html  firefox test.xml  search.html  search.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.PageObjectModelbasics.DataProviderDemo.xml  TEST-com.test.PageObjectModelbasics.DataProviderExcel.xml  TEST-com.test.PageObjectModelbasics.FindByExample.xml  TEST-com.test.basics.AnnotationExample.xml  TEST-com.test.basics.Assert.xml  TEST-com.test.basics.AssertExample.xml  TEST-com.test.basics.Demo1.xml  TEST-com.test.basics.DependsOn.xml  TEST-com.test.basics.GroupsDemo.xml  TEST-com.test.basics.OrangeHrm.xml  TEST-com.test.basics.Params.xml  TEST-com.test.basics.TESTNG_Priority.xml  TEST-com.test.basics.TutorialsNinja.xml  TEST-com.tests.DashBoardTest.xml  TEST-com.tests.LoginTest.xml  TEST-com.tests1.DashBoardTest.xml  TEST-com.tests1.LoginTest.xml  TEST-com.tests2.HomeTest.xml  TEST-com.tests2.RegisterTest.xml  TEST-selenium_jenkins.TestNG_jenkins.AnnotationExample.xml
